# api_automation

./: pom.xml
src/main/java/com/epam/dao/: MailDAO.java
src/main/java/com/epam/model/: Mail.java  MailException.java
src/main/java/com/epam/web/service/: MailService.java
src/main/java/com/epam/web/service/impl/: MailServiceImpl.java
src/main/java/com/epam/web/util/: CustomException.java  ResponseHandler.java
src/main/webapp/WEB-INF/: web.xml
